# TR_Blog

./: README.md  TR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TR/: Dockerfile  Program.cs  Startup.cs  TR.csproj  appsettings.Development.json  publish.sh
TR/Controllers/: BlogController.cs  HomeController.cs  LoginController.cs
TR/Dto/: BlogDto.cs  ResultData.cs  SessionData.cs
TR/ILogicHandler/: IBlogLogicHandler.cs  IUserLogicHandler.cs
TR/IRepositories/: IBaseRepository.cs  IBlogRepository.cs  IUserRepository.cs
TR/LogicHandler/: BlogLogicHandler.cs  UserLogicHandler.cs
TR/Migrations/: 20190701140636_AddBlogandAuthor.Designer.cs  20190701140636_AddBlogandAuthor.cs  TrContextModelSnapshot.cs
TR/Models/: Blog.cs  TrContext.cs  User.cs  author.cs
TR/Properties/: launchSettings.json
TR/Repositories/: BaseRepository.cs  BlogRepository.cs  UserRepositoy.cs
TR/Unit/: HiddenFilter.cs  HttpHelper.cs
TR/Views/: _ViewImports.cshtml
TR/Views/Blog/: AddBlog.cshtml  AuthorPage.cshtml  BlogPage.cshtml  Index.cshtml  TypePage.cshtml  artclePage.cshtml
TR/Views/Home/: ChangePwd.cshtml  Home.cshtml
TR/Views/Login/: Index.cshtml
TR/Views/Shared/: _Layout.cshtml
TR/wwwroot/css/: master.css
TR/wwwroot/js/: Common.js
